@block button from "../../styles/blocks/button.block.css";
@block offset from "../../styles/blocks/offset.block.css";
@block layout from "../../styles/blocks/layout.block.css";
@block typography from "../../styles/blocks/typography.block.css";

:scope {
  padding: 0;
  margin: 2rem 0 0 0;
  --color-link: var(--color-text);
  --shape-color: var(--color-light-accent);
  block-name: ShapePlaybook;
  position: relative;
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  column-gap: var(--col-gap);
  grid-column: 1/-1;
}

.container {
  display: grid;
  column-gap: var(--col-gap);
  grid-column: 1/-1;
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  --color-muted: var(--color-secondary);

  font-size: inherit;
  line-height: inherit;

  grid-column: 2/-2;
  justify-content: center;
}

.img-wrapper {
  display: block;
  margin-top: -13rem;
  margin-bottom: -7em;
  z-index: 1;

  grid-column: 2/-2;
}

.img {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.download {
  --color-link: var(--color-accent);

  background-color: var(--color-light-accent);
  text-align: center;
}

@media (max-width: 887px) {
  :scope {
    margin: calc(60rem - 15%) 0 0 0;
  }

  .content {
    order: 2;
  }

  .img-wrapper {
    grid-column: 2/-2;
    order: 1;
    margin: -60rem 0 5rem 0;
  }

  .container {
    grid-template-columns: var(--grid-template-columns);
  }
}

@media (min-width: 888px) {
  :scope {
    grid-column: 1/-1;
  }

  .container {
    grid-template-columns: var(--grid-content-columns);
  }

  .img-wrapper {
    grid-column: 4/-1;
  }

  .content {
    grid-column: 1/-4;
    padding: 5rem 5rem 0 5rem;
  }

  .tagline {
  }
}

@export button;
@export offset;
@export layout;
@export typography;
