{
  "name": "simplabs",
  "short_name": "simplabs",
  "description":"Solid Solutions for Ambitious Projects",
  "theme_color": "#007df6",
  "background_color": "#007df6",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/images/app-images/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/app-images/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}