.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: calc(var(--col-gap) * 2);
}

.single,
.double {
  display: flex;
}

.double {
  grid-column: 1/3;
}

.single:first-child {
  grid-column: 1/2;
}

.single:nth-child(2) {
  grid-column: 2/-2;
}

.single:last-child {
  grid-column: -2/-1;
}

@media (max-width: 887px) {
  .single,
  .single:first-child,
  .single:last-child,
  .single:nth-child(2),
  .double {
    grid-column: 1/-1;
    margin-bottom: 5rem;
  }

  .:last-child {
    margin-bottom: 0;
  }
}
