:scope {
	--first-color: #000000;
	--second-color: #5b5b5b;
	--large-spacing: 5rem;
	font-size: 18px;
  line-height: 1.3em;
}

.contents {
  font-family: 'Nunito Sans', sans-serif;
  color: var(--second-color);
  overflow: hidden;
}

.container {
	max-width: 80em;
  border: 1px solid red;
	margin: 0 auto;
	padding: 5em 0;	
}

.page-header {
	margin: 0 10em;
}

/* TYPOGRAPHY */

.display {
  color: var(--first-color);
  font-size: 5em;
  font-weight: 300;
  margin-bottom: 6rem;
  line-height: 1.1em;
}

.heading {
  color: var(--first-color);
  font-size: 4em;
  font-weight: 300;
  margin-bottom: 3rem;
  line-height: 1.1em;
}

.sub-heading {
  font-size: 2.5em;
  font-weight: 300;
  margin: 2rem 0;
  line-height: 1em;
}

.lead {
  color: var(--second-color);
  font-size: 1.5em;
  line-height: 1.3em;
  margin-bottom: 4rem;
}

/* NAVBAR */
.navbar {
  margin: 0 10em 10em 10em;
  display: flex;
  align-items: center;
}

.navbar-brand {
  width: 180px;
  margin-right: 1rem;
}

.navbar-nav {
  background: red;
  margin-left: auto;
  width: 100%;
}

.navbar-nav-item {
  background: yellow;
}

/* SHAPES */

.shape-block {
	position: relative;
	min-height: 30em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5rem 10em;
}

.shape-left {
	transform: rotate(30deg);
	overflow: hidden;
	width: 80em;
	height: 40em;
	left: -50em;
	top: -10em;
	position: absolute;
}

.shape-left-bg {
	color: #FFF;
	background: #48D5B5;
	width: 100%;
	height: 100%;
	transform: scale(1.25) rotate(-30deg);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.shape-right {
  transform: rotate(30deg);
  overflow: hidden;
  width: 80em;
  height: 40em;
  right: -80em;
  top: -20em;
  position: absolute;
}

.shape-right-bg {
  color: #FFF;
  background: #48D5B5;
  width: 100%;
  height: 100%;
  transform: scale(1.25) rotate(-30deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.shape-right-content {
	width: 100%;
  transform: scale(0.8);
  display: flex;
  justify-content: flex-start;
}

.shape-left-content {
  width: 100%;
  transform: scale(0.8);
  display: flex;
  justify-content: flex-end;
}

.shape-content-image {
  width: 30em;
  margin-right: 10em;
  margin-top: 10em;
}

.shape-content-text {
  width: 20em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10em;
  margin-top: -15em;
  color: #FFF;
}

.shape-center {
  display: flex;
  justify-content: flex-end;
}

.shape-center-content {
  width: 20em;
}


/*FOOTER SHAPE*/

.shape-block-lg {
  position: relative;
  min-height: 50em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5rem 0;
}

.shape-right-lg {
  transform: rotate(30deg);
  overflow: hidden;
  width: 80em;
  height: 40em;
  right: -40em;
  top: -10em;
  position: absolute;
}

.shape-right-lg-bg {
  color: #FFF;
  background: #E15D44;
  width: 100%;
  height: 100%;
  transform: scale(1.25) rotate(-30deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.shape-left-lg {
  transform: rotate(30deg);
  overflow: hidden;
  width: 160em;
  height: 50em;
  left: -40em;
  top: 0;
  position: absolute;
}

.shape-left-lg-bg {
  color: #FFF;
  background-image: url("assets/images/marco.jpg");
  background-color: #222;
  background-size: 80em;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  transform: scale(1.25) rotate(-30deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* LOGO */

.logos-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
  margin: 0 10em;
}

/* MAIN BLOCK */

.main-block {
  display: flex;
  justify-content: space-between;
  margin: 0 10em;
}

.main-block-content {
  width: 30em;
}

.main-block-sidebar {
  width: 20em;
}

.main-block-content-item {
  margin-bottom: 5rem;
}

.block-link {
  padding: 1em 0 2em;
  display: block;
}

.card {
  margin-top: 1rem;
}

.card-sub-heading {
  font-size: 1.5em;
  font-weight: 400;
  margin: 1rem 0;
  line-height: 1em;
}

.card-image {
}

.image-fluid {
  width: 100%;
}

/* MAIN BLOCK */

.cta-block {
  margin-left: 10em;
  width: 20em;
}

.button {
  background: red;
}





